# apns2-netty

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/blackbamboo/apns2/core/module/: ApnsConfig.java  Payload.java  PingMessage.java  PushNotification.java
core/src/main/java/com/blackbamboo/apns2/core/service/: AbstractApnsService.java  ApnsService.java  Http2ClientInitializer.java  Http2PingHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  NettyApnsConnection.java  NettyApnsConnectionPool.java  NettyApnsService.java  SimpleHttp2FrameLogger.java
core/src/main/resources/: log4j2.xml
sample/: pom.xml
sample/src/main/java/com/blackbamboo/apns/sample/: ApnsClient.java
